# ConverterBinToJSON

./: README.md  pom.xml
src/main/java/com/seroev/: Main.java
src/main/java/com/seroev/converter/: Converter.java
src/main/java/com/seroev/enums/: TagTypes.java
src/main/java/com/seroev/model/: DataOrder.java  Order.java  OrderItem.java
src/main/java/com/seroev/parser/: Parser.java
src/main/java/com/seroev/tools/: Tools.java
src/test/java/com/seroev/: AppTest.java
src/test/resources/: jsonStandard.json
